<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.onedaybeard.ecs</groupId>
		<artifactId>matrix</artifactId>
		<version>0.1.2</version>
	</parent>
	<artifactId>matrix-artemis</artifactId>
	<packaging>jar</packaging>
	<name>artemis-odb matrix</name>
	
	<dependencies>
		<dependency>
			<groupId>net.onedaybeard.ecs</groupId>
			<artifactId>ecs-matrix</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
